rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
game_images = [rock, paper, scissors]

user_choice = int(input("Lets play rock, paper or scissors. Type 1 for rock, 2 for paper or 3 for scissors.\n"))

if user_choice >=4 or user_choice <=0:
  print("You typed a invalid number, you lose")
else:
  print(f'You picked:\n{game_images[user_choice-1]}')

  computer_choice = (random.randint(0,2)) + 1
  print(f'Computer picked:\n{game_images[computer_choice-1]}')

  if user_choice == 1 and computer_choice == 2:
    print("The computer wins")
  elif user_choice == 1 and computer_choice == 3:
    print("You win")
  elif user_choice == 1 and computer_choice == 1: 
    print("It is a tie")
  elif user_choice == 2 and computer_choice == 1:
    print("You win")
  elif user_choice == 2 and computer_choice == 3:
    print("The computer wins")
  elif user_choice == 2 and computer_choice == 2: 
    print("It is a tie")
  elif user_choice == 3 and computer_choice == 1:
    print("The computer wins")
  elif user_choice == 3 and computer_choice == 2:
    print("You win")
  elif user_choice == 3 and computer_choice == 3:
    print("It is a tie")





